{
  "webhook_url": "https://oapi.dingtalk.com/robot/send?access_token=9f17b5a0d0566409ffa6617fc01171000412b542aee714674d5d580c19d18ead",
  "secret": "",
  "start_date": "2026-06-15",
  "title": "高速铁路线路维修每日学习",
  "max_message_chars": 3800,
  "at_mobiles": [],
  "is_at_all": false
}
